{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker build . -t backend-project && docker run -p 8080:8080 backend-project\
[\'85]\
[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)\
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)\
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)\
[GIN-debug] Listening and serving HTTP on :8080\
[GIN] 2024/05/12 - 13:57:15 | 200 |     186.342\'b5s |    192.168.65.1 | GET      "/ping"\
[GIN] 2024/05/12 - 13:57:16 | 200 |      62.198\'b5s |    192.168.65.1 | GET      "/ping"\
[GIN] 2024/05/12 - 13:57:17 | 200 |      221.55\'b5s |    192.168.65.1 | GET      "/ping"}