{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker ps -a | grep nginx\
f271ec850e88   nginx                                                           "/docker-entrypoint.\'85"   2 minutes ago   Exited (0) About a minute ago             objective_bose\
e8d4b1554bf9   nginx                                                           "/docker-entrypoint.\'85"   4 minutes ago   Exited (0) About a minute ago             trusting_fermat\
9f655fe7d859   nginx                                                           "/docker-entrypoint.\'85"   4 minutes ago   Up 4 minutes                    80/tcp    keen_roentgen\
~}