{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker run -dit --name xyz devopsdockeruh/simple-web-service:ubuntu\
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally\
ubuntu: Pulling from devopsdockeruh/simple-web-service\
5d3b2c2d21bb: Pull complete\
3fc2062ea667: Pull complete\
75adf526d75b: Pull complete\
965d4bbb586a: Pull complete\
4f4fb700ef54: Pull complete\
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a\
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu\
97e78a05da57cf8d1768f10eca47d86767c81bdf4ea19ead17a4962a7bfcb862\
~\
\
> docker exec xyz tail -f ./text.log\
2024-05-11 12:50:33 +0000 UTC\
2024-05-11 12:50:35 +0000 UTC\
2024-05-11 12:50:37 +0000 UTC\
2024-05-11 12:50:39 +0000 UTC\
2024-05-11 12:50:41 +0000 UTC\
Secret message is: 'You can find the source code here: https://github.com/docker-hy'\
}