{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker pull devopsdockeruh/simple-web-service:ubuntu\
[\'85]\
> docker pull devopsdockeruh/simple-web-service:alpine\
[\'85]\
\
> docker image ls -a\
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE\
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB\
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago   15.7MB\
\
> docker run -dit --name alpine devopsdockeruh/simple-web-service:alpine\
f1641b0dfb53eef25fd910f5d9d888ebde785142e35fd0d69a57c750e76cead7\
\
> docker exec alpine tail -f ./text.log\
2024-05-11 13:31:39 +0000 UTC\
2024-05-11 13:31:41 +0000 UTC\
2024-05-11 13:31:43 +0000 UTC\
2024-05-11 13:31:45 +0000 UTC\
2024-05-11 13:31:47 +0000 UTC\
Secret message is: 'You can find the source code here: https://github.com/docker-hy'}