{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker run -dit --name xyz ubuntu\
da786a44d6a873bd2b8e9300384513bb646f3f740fe2aa4ea0be40a0561f43a7\
~                                                                                                                            15:01:48\
\
> docker exec -it xyz bash\
root@da786a44d6a8:/# apt-get update\
[\'85]\
root@da786a44d6a8:/# apt-get install curl\
[\'85]\
root@da786a44d6a8:/# sh -c 'while true; do echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website; done'\
Input website:\
helsinki.fi\
Searching..\
<html>\
<head><title>301 Moved Permanently</title></head>\
<body>\
<center><h1>301 Moved Permanently</h1></center>\
<hr><center>nginx/1.22.1</center>\
</body>\
</html>\
}