{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker run -it devopsdockeruh/pull_exercise\
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally\
latest: Pulling from devopsdockeruh/pull_exercise\
8e402f1a9c57: Pull complete\
5e2195587d10: Pull complete\
6f595b2fc66d: Pull complete\
165f32bf4e94: Pull complete\
67c4f504c224: Pull complete\
Digest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f\
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest\
Give me the password: basics\
You found the correct password. Secret message is:\
"This is the secret message"\
}