{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > docker compose up -d --scale compute=5\
[+] Building 0.0s (0/0)                                                                                       docker:desktop-linux\
[+] Running 7/7\
 \uc0\u10004  Container load-balancer               Running                                                                              0.0s\
 \uc0\u10004  Container calculator                  Running                                                                              0.0s\
 \uc0\u10004  Container scaling-exercise-compute-1  Running                                                                              0.0s\
 \uc0\u10004  Container scaling-exercise-compute-6  Running                                                                              0.0s\
 \uc0\u10004  Container scaling-exercise-compute-8  Running                                                                              0.0s\
 \uc0\u10004  Container scaling-exercise-compute-9  Running                                                                              0.0s\
 \uc0\u10004  Container scaling-exercise-compute-7  Running                                                                              0.0s}