{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~/Desktop/docker/ex1_8 main !1 ?1                                                                          16:54:00\
> docker build . -t web-server\
[\'85]\
\
~/Desktop/docker/ex1_8 main !1 ?1                                                                          16:55:35\
> docker run web-server\
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.\
\
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.\
 - using env:	export GIN_MODE=release\
 - using code:	gin.SetMode(gin.ReleaseMode)\
\
[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)\
[GIN-debug] Listening and serving HTTP on :8080}